version: "3.2"
services:
  apache:
    build: "apache"
    ports:
      - "80:80"
    volumes:
      - ./apache/site.conf:/usr/local/apache2/conf.d/site.conf
      - ./build/:/usr/local/apache2/htdocs/aco
